<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Characters List</title>
    <style>
      body {
        width: 500px;
        margin: 15px auto;
        font-family: sans-serif;
        line-height: 1.5;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>All the Pokemons</h1>
    <h2>Characters</h2>
    <ol id="character-list"></ol>

    <script type="text/javascript">
      const characterList = document.getElementById("character-list");
      fetch("https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0")
        .then((response) => response.json())
        .then((data) => {
          characterList.innerHTML = data.results
            .map((character) => `<li>${character.name}, ${character.img}</li>`)
            .join("");
        })
        .catch((error) => console.error(error));
    </script>
  </body>
</html>
